VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bb361f8ff731aa8330"
VITE_APPWRITE_DATABASE_ID="65bb375f529a10bdf63c"
VITE_APPWRITE_COLLECTION_ID="65bb37785487cbd545ed"
VITE_APPWRITE_BUCKET_ID="65bb387b2d973603d354"